1447733519318	Rename package 'br.com.cwi.list'
1447733542049	Move compilation unit
1447733547446	Delete element
1447733565665	Move compilation unit
1447733574566	Move compilation unit
1447733777188	Rename package 'br.com.cwi'
1447733856328	Rename type 'Aplicacao'
1447733967450	Rename package 'br.com.cwi.test'
1447734014248	Delete element
1447734047563	Rename package 'br.com.cwi.exception'
1447735729164	Rename local variable 'opcoesDoMenu'
1447735738770	Rename local variable 'omenuOptionspcoesDoMenu'
1447735764538	Rename method 'montarOpcoesDoMenu'
1447736040097	Rename field 'SAIR'
1447739528036	Delete element
1447739562115	Delete element
1447739585054	Delete element
1447739609280	Move package
1447739612621	Move package
1447739632742	Move package
1447739635112	Move package
1447739642935	Move package
1447739797981	Rename package 'br.com.cwi.application.menu.screen'
1447739802223	Move compilation unit
1447740702797	Rename package 'br.com.cwi.application.menu'
