                             LOCADORA NUNES GAMES                               
30/10/2015                                                              10:30:17
                              Relatório de jogos                                

================================================================================
ID       Categoria        Nome                          Preço         Disponivel
1        RPG              Chrono Trigger                R$ 60,00             SIM
2        CORRIDA          Top Gear                      R$ 20,00             SIM
3        AVENTURA         Megaman X                     R$ 40,00             SIM
4        AVENTURA         Super Metroid                 R$ 35,00             SIM
5        AVENTURA         Donkey Kong Country           R$ 25,00             SIM
6        CORRIDA          Super Mario Kart              R$ 40,00             SIM
7        LUTA             Super Street Fighter          R$ 25,00             SIM
8        LUTA             Mortal Kombat 2               R$ 37,00             SIM
9        LUTA             Killer Instinct               R$ 19,00             SIM
10       AVENTURA         Final Fight                   R$ 12,00             SIM
11       RPG              Super Mario RPG               R$ 70,00             SIM
12       AVENTURA         Aladdin                       R$ 17,00             SIM
13       CORRIDA          Rock 'n Roll Racing           R$ 22,00             SIM
14       AVENTURA         Zelda: A link to the past     R$ 110,00            SIM
15       RPG              Final Fantasy VI              R$ 30,50             SIM
16       ESPORTE          International Super Star So...R$ 45,00             SIM
17       AVENTURA         Contra III                    R$ 31,00             SIM
18       AVENTURA         Sunset Riders Alterado De N...R$ 37,90             SIM
19       AVENTURA         Goof Troop                    R$ 41,90             SIM
20       AVENTURA         Mickey to Donald: Magical A...R$ 32,90             SIM
21       muita ação       joguinho                      R$ 23,99             SIM
33       muita ação       joguinho                      R$ 23,99             SIM
38       LÓGICA           Jogo de testar38              R$ 23,99             SIM
39       LÓGICA           Jogo de testar39              R$ 23,99             SIM
40       LÓGICA           Jogo de testar40              R$ 23,99             SIM
41       LÓGICA           Jogo de testar41              R$ 23,99             SIM
42       LÓGICA           Jogo de testar42              R$ 23,99             SIM
43       LÓGICA           Jogo de testar43              R$ 23,99             SIM
44       LÓGICA           Jogo de testar44              R$ 23,99             SIM
45       LÓGICA           Jogo de testar45              R$ 23,99             SIM
46       LÓGICA           Jogo de testar46              R$ 23,99             SIM
47       LÓGICA           Jogo de testar47              R$ 23,99             SIM
48       LÓGICA           Jogo de testar48              R$ 23,99             SIM
49       LÓGICA           Jogo de testar49              R$ 23,99             SIM
50       LÓGICA           Jogo de testar50              R$ 23,99             SIM
51       LÓGICA           Jogo de testar51              R$ 23,99             SIM
52       LÓGICA           Jogo de testar52              R$ 23,99             SIM
53       LÓGICA           Jogo de testar53              R$ 23,99             SIM
54       LÓGICA           Jogo de testar54              R$ 23,99             SIM
55       LÓGICA           Jogo de testar55              R$ 23,99             SIM
56       LÓGICA           Jogo de testar56              R$ 23,99             SIM
57       LÓGICA           Jogo de testar57              R$ 23,99             SIM
58       LÓGICA           Jogo de testar58              R$ 23,99             SIM
59       AVENTURA         Joguinho                      R$ 23,99             SIM
60       LUTA             Lutinha                       R$ 35,50             SIM
61       AVENTURA         Jogo de testar61              R$ 23,99             SIM

--------------------------------------------------------------------------------
Quantidade total de jogos: 46
Quantidade de jogos disponíveis: 46
Valor médio por jogo: R$ 30,14
Jogo mais caro: Zelda: A link to the past
Jogo mais barato: Final Fight
================================================================================