#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=Dwarf
dependency10.to=Inventario
dependency10.type=UsesDependency
dependency11.from=Dwarf
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=InventarioTest
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=InventarioTest
dependency13.to=Inventario
dependency13.type=UsesDependency
dependency14.from=ItemTest
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=DwarfTest
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=DwarfTest
dependency16.to=Inventario
dependency16.type=UsesDependency
dependency17.from=ElfoTest
dependency17.to=Dwarf
dependency17.type=UsesDependency
dependency18.from=IrishDwarf
dependency18.to=Status
dependency18.type=UsesDependency
dependency19.from=IrishDwarf
dependency19.to=DataTerceiraEra
dependency19.type=UsesDependency
dependency2.from=DwarfTest
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency20.from=IrishDwarf
dependency20.to=Inventario
dependency20.type=UsesDependency
dependency21.from=IrishDwarfTest
dependency21.to=Dwarf
dependency21.type=UsesDependency
dependency22.from=IrishDwarfTest
dependency22.to=DataTerceiraEra
dependency22.type=UsesDependency
dependency23.from=IrishDwarfTest
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=IrishDwarfTest
dependency24.to=Inventario
dependency24.type=UsesDependency
dependency25.from=ElfoTest
dependency25.to=Elfo
dependency25.type=UsesDependency
dependency26.from=IrishDwarfTest
dependency26.to=IrishDwarf
dependency26.type=UsesDependency
dependency27.from=Orc
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=Orc
dependency28.to=Elfo
dependency28.type=UsesDependency
dependency29.from=Orc
dependency29.to=Dwarf
dependency29.type=UsesDependency
dependency3.from=Elfo
dependency3.to=Status
dependency3.type=UsesDependency
dependency30.from=Orc
dependency30.to=Inventario
dependency30.type=UsesDependency
dependency31.from=Orc
dependency31.to=Status
dependency31.type=UsesDependency
dependency32.from=Dwarf
dependency32.to=Orc
dependency32.type=UsesDependency
dependency33.from=Elfo
dependency33.to=Orc
dependency33.type=UsesDependency
dependency34.from=OrcTest
dependency34.to=Status
dependency34.type=UsesDependency
dependency35.from=OrcTest
dependency35.to=Dwarf
dependency35.type=UsesDependency
dependency36.from=OrcTest
dependency36.to=Item
dependency36.type=UsesDependency
dependency37.from=OrcTest
dependency37.to=Elfo
dependency37.type=UsesDependency
dependency38.from=UrukHai
dependency38.to=Item
dependency38.type=UsesDependency
dependency39.from=Snaga
dependency39.to=Item
dependency39.type=UsesDependency
dependency4.from=Dwarf
dependency4.to=Status
dependency4.type=UsesDependency
dependency40.from=UrukHaiTest
dependency40.to=Orc
dependency40.type=UsesDependency
dependency41.from=UrukHaiTest
dependency41.to=UrukHai
dependency41.type=UsesDependency
dependency42.from=OrcTest
dependency42.to=Orc
dependency42.type=UsesDependency
dependency43.from=SnagaTest
dependency43.to=Orc
dependency43.type=UsesDependency
dependency44.from=UrukHai
dependency44.to=Dwarf
dependency44.type=UsesDependency
dependency45.from=Snaga
dependency45.to=Dwarf
dependency45.type=UsesDependency
dependency46.from=Elfo
dependency46.to=Inventario
dependency46.type=UsesDependency
dependency47.from=PersonagemDaTerraMedia
dependency47.to=Status
dependency47.type=UsesDependency
dependency48.from=PersonagemDaTerraMedia
dependency48.to=Inventario
dependency48.type=UsesDependency
dependency49.from=PersonagemDaTerraMedia
dependency49.to=Orc
dependency49.type=UsesDependency
dependency5.from=DwarfTest
dependency5.to=Status
dependency5.type=UsesDependency
dependency50.from=Orc
dependency50.to=PersonagemDaTerraMedia
dependency50.type=UsesDependency
dependency51.from=PersonagemDaTerraMediaTest
dependency51.to=Status
dependency51.type=UsesDependency
dependency52.from=ElfoVerde
dependency52.to=Dwarf
dependency52.type=UsesDependency
dependency53.from=ElfoVerdeTest
dependency53.to=Elfo
dependency53.type=UsesDependency
dependency54.from=ElfoVerdeTest
dependency54.to=Dwarf
dependency54.type=UsesDependency
dependency55.from=ElfoVerdeTest
dependency55.to=IrishDwarf
dependency55.type=UsesDependency
dependency56.from=PersonagemDaTerraMedia
dependency56.to=Item
dependency56.type=UsesDependency
dependency57.from=ElfoVerde
dependency57.to=Item
dependency57.type=UsesDependency
dependency58.from=ElfoVerdeTest
dependency58.to=Item
dependency58.type=UsesDependency
dependency59.from=PersonagemDaTerraMediaTest
dependency59.to=Elfo
dependency59.type=UsesDependency
dependency6.from=Dwarf
dependency6.to=DataTerceiraEra
dependency6.type=UsesDependency
dependency60.from=PersonagemDaTerraMediaTest
dependency60.to=Orc
dependency60.type=UsesDependency
dependency61.from=PersonagemDaTerraMediaTest
dependency61.to=Dwarf
dependency61.type=UsesDependency
dependency7.from=DwarfTest
dependency7.to=DataTerceiraEra
dependency7.type=UsesDependency
dependency8.from=DataTerceiraEraTest
dependency8.to=DataTerceiraEra
dependency8.type=UsesDependency
dependency9.from=Inventario
dependency9.to=Item
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1318
package.editor.height=547
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=61
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=305
target1.editor.y=10
target1.height=50
target1.name=InventarioTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=230
target1.y=230
target10.editor.height=726
target10.editor.width=1364
target10.editor.x=1
target10.editor.y=1
target10.height=50
target10.name=Status
target10.naviview.expanded=true
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=80
target10.x=540
target10.y=350
target11.association=UrukHaiTest
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=UrukHai
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=540
target11.y=260
target12.association=SnagaTest
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Snaga
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=390
target12.y=260
target13.editor.height=700
target13.editor.width=900
target13.editor.x=258
target13.editor.y=36
target13.height=50
target13.name=ElfoTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=80
target13.x=230
target13.y=50
target14.editor.height=728
target14.editor.width=683
target14.editor.x=683
target14.editor.y=0
target14.height=50
target14.name=DataTerceiraEraTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=140
target14.x=230
target14.y=320
target15.editor.height=700
target15.editor.width=900
target15.editor.x=237
target15.editor.y=100
target15.height=50
target15.name=ItemTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=230
target15.y=140
target16.association=IrishDwarfTest
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=IrishDwarf
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=540
target16.y=80
target17.association=InventarioTest
target17.editor.height=735
target17.editor.width=697
target17.editor.x=676
target17.editor.y=0
target17.height=50
target17.name=Inventario
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=200
target17.y=260
target18.association=ElfoTest
target18.editor.height=728
target18.editor.width=697
target18.editor.x=511
target18.editor.y=32
target18.height=50
target18.name=Elfo
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=200
target18.y=80
target19.association=ElfoVerdeTest
target19.editor.height=744
target19.editor.width=1382
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=ElfoVerde
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=390
target19.y=170
target2.association=OrcTest
target2.editor.height=735
target2.editor.width=697
target2.editor.x=676
target2.editor.y=0
target2.height=50
target2.name=Orc
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=540
target2.y=170
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=PersonagemDaTerraMediaTest
target20.naviview.expanded=true
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=200
target20.x=230
target20.y=420
target21.association=DwarfTest
target21.editor.height=744
target21.editor.width=1378
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=Dwarf
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=390
target21.y=80
target22.association=PersonagemDaTerraMediaTest
target22.editor.height=700
target22.editor.width=900
target22.editor.x=399
target22.editor.y=47
target22.height=50
target22.name=PersonagemDaTerraMedia
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=180
target22.x=200
target22.y=450
target23.association=DataTerceiraEraTest
target23.editor.height=728
target23.editor.width=683
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=DataTerceiraEra
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=200
target23.y=350
target24.editor.height=700
target24.editor.width=900
target24.editor.x=32
target24.editor.y=12
target24.height=50
target24.name=SnagaTest
target24.naviview.expanded=true
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.typeParameters=
target24.width=90
target24.x=420
target24.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Obra
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1150
target3.y=10
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=ElfoVerdeTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=100
target4.x=420
target4.y=140
target5.association=ItemTest
target5.editor.height=735
target5.editor.width=697
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=Item
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=UrukHaiTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=90
target6.x=570
target6.y=230
target7.editor.height=700
target7.editor.width=900
target7.editor.x=475
target7.editor.y=0
target7.height=50
target7.name=IrishDwarfTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=110
target7.x=570
target7.y=50
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=DwarfTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=420
target8.y=50
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=OrcTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=80
target9.x=570
target9.y=140
