#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=Dwarf
dependency10.to=Inventario
dependency10.type=UsesDependency
dependency11.from=Dwarf
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=InventarioTest
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=InventarioTest
dependency13.to=Inventario
dependency13.type=UsesDependency
dependency14.from=ItemTest
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=DwarfTest
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=DwarfTest
dependency16.to=Inventario
dependency16.type=UsesDependency
dependency17.from=ElfoTest
dependency17.to=Dwarf
dependency17.type=UsesDependency
dependency18.from=IrishDwarf
dependency18.to=Status
dependency18.type=UsesDependency
dependency19.from=IrishDwarf
dependency19.to=DataTerceiraEra
dependency19.type=UsesDependency
dependency2.from=DwarfTest
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency20.from=IrishDwarf
dependency20.to=Inventario
dependency20.type=UsesDependency
dependency21.from=IrishDwarfTest
dependency21.to=Dwarf
dependency21.type=UsesDependency
dependency22.from=IrishDwarfTest
dependency22.to=DataTerceiraEra
dependency22.type=UsesDependency
dependency23.from=IrishDwarfTest
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=IrishDwarfTest
dependency24.to=Inventario
dependency24.type=UsesDependency
dependency25.from=ElfoTest
dependency25.to=Elfo
dependency25.type=UsesDependency
dependency26.from=IrishDwarfTest
dependency26.to=IrishDwarf
dependency26.type=UsesDependency
dependency27.from=Orc
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=Orc
dependency28.to=Elfo
dependency28.type=UsesDependency
dependency29.from=Orc
dependency29.to=Dwarf
dependency29.type=UsesDependency
dependency3.from=Elfo
dependency3.to=Status
dependency3.type=UsesDependency
dependency30.from=Orc
dependency30.to=Inventario
dependency30.type=UsesDependency
dependency31.from=Orc
dependency31.to=Status
dependency31.type=UsesDependency
dependency32.from=Dwarf
dependency32.to=Orc
dependency32.type=UsesDependency
dependency33.from=Elfo
dependency33.to=Orc
dependency33.type=UsesDependency
dependency34.from=OrcTest
dependency34.to=Status
dependency34.type=UsesDependency
dependency35.from=OrcTest
dependency35.to=Dwarf
dependency35.type=UsesDependency
dependency36.from=OrcTest
dependency36.to=Item
dependency36.type=UsesDependency
dependency37.from=OrcTest
dependency37.to=Elfo
dependency37.type=UsesDependency
dependency38.from=UrukHai
dependency38.to=Item
dependency38.type=UsesDependency
dependency39.from=Snaga
dependency39.to=Item
dependency39.type=UsesDependency
dependency4.from=Dwarf
dependency4.to=Status
dependency4.type=UsesDependency
dependency40.from=UrukHaiTest
dependency40.to=Orc
dependency40.type=UsesDependency
dependency41.from=UrukHaiTest
dependency41.to=UrukHai
dependency41.type=UsesDependency
dependency42.from=OrcTest
dependency42.to=Orc
dependency42.type=UsesDependency
dependency43.from=SnagaTest
dependency43.to=Orc
dependency43.type=UsesDependency
dependency44.from=UrukHai
dependency44.to=Dwarf
dependency44.type=UsesDependency
dependency45.from=Snaga
dependency45.to=Dwarf
dependency45.type=UsesDependency
dependency46.from=Elfo
dependency46.to=Inventario
dependency46.type=UsesDependency
dependency47.from=PersonagemDaTerraMedia
dependency47.to=Status
dependency47.type=UsesDependency
dependency48.from=PersonagemDaTerraMedia
dependency48.to=Inventario
dependency48.type=UsesDependency
dependency49.from=PersonagemDaTerraMedia
dependency49.to=Orc
dependency49.type=UsesDependency
dependency5.from=DwarfTest
dependency5.to=Status
dependency5.type=UsesDependency
dependency50.from=Orc
dependency50.to=PersonagemDaTerraMedia
dependency50.type=UsesDependency
dependency51.from=PersonagemDaTerraMediaTest
dependency51.to=Status
dependency51.type=UsesDependency
dependency52.from=ElfoVerde
dependency52.to=Dwarf
dependency52.type=UsesDependency
dependency53.from=ElfoVerdeTest
dependency53.to=Elfo
dependency53.type=UsesDependency
dependency54.from=ElfoVerdeTest
dependency54.to=Dwarf
dependency54.type=UsesDependency
dependency55.from=ElfoVerdeTest
dependency55.to=IrishDwarf
dependency55.type=UsesDependency
dependency56.from=PersonagemDaTerraMedia
dependency56.to=Item
dependency56.type=UsesDependency
dependency57.from=ElfoVerde
dependency57.to=Item
dependency57.type=UsesDependency
dependency58.from=ElfoVerdeTest
dependency58.to=Item
dependency58.type=UsesDependency
dependency59.from=PersonagemDaTerraMediaTest
dependency59.to=Elfo
dependency59.type=UsesDependency
dependency6.from=Dwarf
dependency6.to=DataTerceiraEra
dependency6.type=UsesDependency
dependency60.from=PersonagemDaTerraMediaTest
dependency60.to=Orc
dependency60.type=UsesDependency
dependency61.from=PersonagemDaTerraMediaTest
dependency61.to=Dwarf
dependency61.type=UsesDependency
dependency62.from=ElfoVerdeTest
dependency62.to=ElfoVerde
dependency62.type=UsesDependency
dependency63.from=ElfoVerdeTest
dependency63.to=Inventario
dependency63.type=UsesDependency
dependency64.from=PersonagemDaTerraMediaTest
dependency64.to=PersonagemDaTerraMedia
dependency64.type=UsesDependency
dependency65.from=SnagaTest
dependency65.to=Snaga
dependency65.type=UsesDependency
dependency66.from=OrcTest
dependency66.to=Snaga
dependency66.type=UsesDependency
dependency67.from=OrcTest
dependency67.to=UrukHai
dependency67.type=UsesDependency
dependency68.from=ElfoNoturno
dependency68.to=Dwarf
dependency68.type=UsesDependency
dependency69.from=ElfoNoturnoTest
dependency69.to=Elfo
dependency69.type=UsesDependency
dependency7.from=DwarfTest
dependency7.to=DataTerceiraEra
dependency7.type=UsesDependency
dependency70.from=ElfoNoturnoTest
dependency70.to=Dwarf
dependency70.type=UsesDependency
dependency71.from=ElfoNoturnoTest
dependency71.to=IrishDwarf
dependency71.type=UsesDependency
dependency72.from=ElfoNoturnoTest
dependency72.to=Orc
dependency72.type=UsesDependency
dependency73.from=ElfoNoturnoTest
dependency73.to=UrukHai
dependency73.type=UsesDependency
dependency74.from=ElfoNoturnoTest
dependency74.to=Status
dependency74.type=UsesDependency
dependency75.from=ElfoNoturnoTest
dependency75.to=ElfoNoturno
dependency75.type=UsesDependency
dependency76.from=ExercitoElfico
dependency76.to=Elfo
dependency76.type=UsesDependency
dependency77.from=ExercitoElfico
dependency77.to=ElfoNoturno
dependency77.type=UsesDependency
dependency78.from=ExercitoElfico
dependency78.to=ElfoVerde
dependency78.type=UsesDependency
dependency79.from=ExercitoElficoTest
dependency79.to=Elfo
dependency79.type=UsesDependency
dependency8.from=DataTerceiraEraTest
dependency8.to=DataTerceiraEra
dependency8.type=UsesDependency
dependency80.from=ExercitoElficoTest
dependency80.to=ElfoVerde
dependency80.type=UsesDependency
dependency81.from=ExercitoElfico
dependency81.to=Status
dependency81.type=UsesDependency
dependency82.from=ExercitoElficoTest
dependency82.to=Orc
dependency82.type=UsesDependency
dependency83.from=ExercitoElficoTest
dependency83.to=ElfoNoturno
dependency83.type=UsesDependency
dependency84.from=ExercitoElficoTest
dependency84.to=Dwarf
dependency84.type=UsesDependency
dependency85.from=ExercitoElficoTest
dependency85.to=Status
dependency85.type=UsesDependency
dependency86.from=EstrategiaDeAtaque
dependency86.to=Dwarf
dependency86.type=UsesDependency
dependency87.from=EstrategiaNormal
dependency87.to=Dwarf
dependency87.type=UsesDependency
dependency9.from=Inventario
dependency9.to=Item
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1037
package.editor.height=567
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=87
package.numTargets=31
package.showExtends=false
package.showUses=false
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=305
target1.editor.y=10
target1.height=50
target1.name=InventarioTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=560
target1.y=160
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=DwarfTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=80
target10.x=230
target10.y=150
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=OrcTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=230
target11.y=100
target12.editor.height=726
target12.editor.width=1364
target12.editor.x=1
target12.editor.y=1
target12.height=50
target12.name=Status
target12.naviview.expanded=true
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=80
target12.x=530
target12.y=260
target13.association=UrukHaiTest
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=UrukHai
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=360
target13.y=130
target14.association=SnagaTest
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Snaga
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=280
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=258
target15.editor.y=36
target15.height=50
target15.name=ElfoTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=230
target15.y=50
target16.editor.height=735
target16.editor.width=697
target16.editor.x=676
target16.editor.y=0
target16.height=50
target16.name=ExercitoElficoTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=130
target16.x=230
target16.y=280
target17.editor.height=728
target17.editor.width=683
target17.editor.x=683
target17.editor.y=0
target17.height=50
target17.name=DataTerceiraEraTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=140
target17.x=230
target17.y=330
target18.editor.height=700
target18.editor.width=900
target18.editor.x=237
target18.editor.y=100
target18.height=50
target18.name=ItemTest
target18.naviview.expanded=true
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=80
target18.x=560
target18.y=110
target19.association=IrishDwarfTest
target19.editor.height=728
target19.editor.width=683
target19.editor.x=683
target19.editor.y=0
target19.height=50
target19.name=IrishDwarf
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=280
target19.y=180
target2.association=OrcTest
target2.editor.height=735
target2.editor.width=697
target2.editor.x=676
target2.editor.y=0
target2.height=50
target2.name=Orc
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=130
target20.association=InventarioTest
target20.editor.height=735
target20.editor.width=697
target20.editor.x=676
target20.editor.y=0
target20.height=50
target20.name=Inventario
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=530
target20.y=190
target21.association=ElfoTest
target21.editor.height=728
target21.editor.width=697
target21.editor.x=511
target21.editor.y=32
target21.height=50
target21.name=Elfo
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=200
target21.y=80
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=EstrategiaNormal
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=530
target22.y=360
target23.association=ElfoNoturnoTest
target23.editor.height=700
target23.editor.width=900
target23.editor.x=158
target23.editor.y=102
target23.height=50
target23.name=ElfoNoturno
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=360
target23.y=80
target24.editor.height=700
target24.editor.width=900
target24.editor.x=32
target24.editor.y=12
target24.height=50
target24.name=EstrategiaDeAtaque
target24.naviview.expanded=true
target24.showInterface=false
target24.type=InterfaceTarget
target24.typeParameters=
target24.width=140
target24.x=530
target24.y=410
target25.association=ElfoVerdeTest
target25.editor.height=744
target25.editor.width=1378
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=ElfoVerde
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=280
target25.y=80
target26.editor.height=700
target26.editor.width=900
target26.editor.x=32
target26.editor.y=12
target26.height=50
target26.name=PersonagemDaTerraMediaTest
target26.naviview.expanded=true
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.typeParameters=
target26.width=200
target26.x=230
target26.y=380
target27.association=DwarfTest
target27.editor.height=744
target27.editor.width=1378
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=Dwarf
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=200
target27.y=180
target28.association=PersonagemDaTerraMediaTest
target28.editor.height=744
target28.editor.width=1378
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=PersonagemDaTerraMedia
target28.naviview.expanded=true
target28.showInterface=false
target28.type=AbstractTarget
target28.typeParameters=
target28.width=180
target28.x=200
target28.y=410
target29.association=DataTerceiraEraTest
target29.editor.height=728
target29.editor.width=683
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=DataTerceiraEra
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=120
target29.x=200
target29.y=360
target3.association=ExercitoElficoTest
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=ExercitoElfico
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=200
target3.y=310
target30.editor.height=700
target30.editor.width=900
target30.editor.x=32
target30.editor.y=12
target30.height=50
target30.name=SnagaTest
target30.naviview.expanded=true
target30.showInterface=false
target30.type=UnitTestTargetJunit4
target30.typeParameters=
target30.width=90
target30.x=310
target30.y=100
target31.editor.height=700
target31.editor.width=900
target31.editor.x=32
target31.editor.y=12
target31.height=50
target31.name=NossoJogo
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=530
target31.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Obra
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=420
target4.y=250
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=ElfoVerdeTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=100
target5.x=310
target5.y=50
target6.association=ItemTest
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Item
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=530
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=UrukHaiTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=90
target7.x=390
target7.y=100
target8.editor.height=696
target8.editor.width=900
target8.editor.x=245
target8.editor.y=61
target8.height=50
target8.name=ElfoNoturnoTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=120
target8.x=390
target8.y=50
target9.editor.height=700
target9.editor.width=900
target9.editor.x=475
target9.editor.y=0
target9.height=50
target9.name=IrishDwarfTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=110
target9.x=310
target9.y=150
