#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency2.from=DwarfTest
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Dwarf
dependency3.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Elfo
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=562
package.editor.width=1244
package.editor.x=-7
package.editor.y=0
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=ElfoTest
target1.editor.height=735
target1.editor.width=697
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=Elfo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=150
target2.editor.height=735
target2.editor.width=697
target2.editor.x=676
target2.editor.y=0
target2.height=50
target2.name=ElfoTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Dwarf
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=18
target4.editor.y=20
target4.height=50
target4.name=DwarfTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Obra
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=330
target5.y=10
